<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dicee_background"
    tools:context="nl.graaf.patricksresume.views.projects.dicee.launcher.DiceeLauncherActivity">

    <ImageView
        android:id="@+id/imageViewSplashIcon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:transitionName="open_app"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/contentDescriptionDiceeIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dicee_launch_icon_master" />
</android.support.constraint.ConstraintLayout>
